================================================================================
CSV/XLSX DOWNLOAD API - DOCUMENTATION
================================================================================

All download endpoints are PUBLIC - no authentication required.
Results are available to everyone (selections require subscriptions, but results don't).

================================================================================
BASE URL
================================================================================

/api/downloads

================================================================================
ENDPOINTS
================================================================================

1. Download All Results - CSV
   GET /api/downloads/all/csv
   
   Description: Downloads all results from all active systems as CSV
   Authentication: None (Public)
   Query Parameters: None
   
   Response:
   - Status: 200 OK
   - Content-Type: text/csv
   - Body: CSV file content
   - Headers:
     * Content-Disposition: attachment; filename="complete-portfolio-YYYY-MM-DD.csv"
   
   Example Request:
   GET /api/downloads/all/csv

2. Download All Results - XLSX
   GET /api/downloads/all/xlsx
   
   Description: Downloads all results from all active systems as XLSX
   Authentication: None (Public)
   Query Parameters: None
   
   Response:
   - Status: 200 OK
   - Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
   - Body: XLSX file content (binary)
   - Headers:
     * Content-Disposition: attachment; filename="complete-portfolio-YYYY-MM-DD.xlsx"
   
   Note: XLSX file contains multiple sheets (one sheet per system)
   
   Example Request:
   GET /api/downloads/all/xlsx

3. Download System Results - CSV
   GET /api/downloads/system/csv
   
   Description: Downloads filtered results as CSV
   Authentication: None (Public)
   Query Parameters:
   - systemId (optional, string): MongoDB ObjectId of the system
   - startDate (optional, string): Start date in format "YYYY-MM-DD"
   - endDate (optional, string): End date in format "YYYY-MM-DD"
   
   Response:
   - Status: 200 OK
   - Content-Type: text/csv
   - Body: CSV file content
   - Headers:
     * Content-Disposition: attachment; filename="[generated-filename].csv"
   
   Filename Generation:
   - No filters: "results-YYYY-MM-DD.csv"
   - With systemId: "[system-slug]-YYYY-MM-DD.csv"
   - With date range: "results-[startDate]_to_[endDate]-YYYY-MM-DD.csv"
   - With both: "[system-slug]-[startDate]_to_[endDate]-YYYY-MM-DD.csv"
   
   Example Requests:
   GET /api/downloads/system/csv?systemId=507f1f77bcf86cd799439011
   GET /api/downloads/system/csv?startDate=2024-01-01&endDate=2024-12-31
   GET /api/downloads/system/csv?systemId=507f1f77bcf86cd799439011&startDate=2024-01-01&endDate=2024-12-31

4. Download System Results - XLSX
   GET /api/downloads/system/xlsx
   
   Description: Downloads filtered results as XLSX
   Authentication: None (Public)
   Query Parameters:
   - systemId (optional, string): MongoDB ObjectId of the system
   - startDate (optional, string): Start date in format "YYYY-MM-DD"
   - endDate (optional, string): End date in format "YYYY-MM-DD"
   
   Response:
   - Status: 200 OK
   - Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
   - Body: XLSX file content (binary)
   - Headers:
     * Content-Disposition: attachment; filename="[generated-filename].xlsx"
   
   Filename Generation: Same pattern as CSV endpoint
   
   Note: XLSX file contains a single sheet
   
   Example Requests:
   GET /api/downloads/system/xlsx?systemId=507f1f77bcf86cd799439011
   GET /api/downloads/system/xlsx?startDate=2024-01-01&endDate=2024-12-31
   GET /api/downloads/system/xlsx?systemId=507f1f77bcf86cd799439011&startDate=2024-01-01&endDate=2024-12-31

================================================================================
RESPONSE STRUCTURE
================================================================================

SUCCESS RESPONSE (File Download):
- Status Code: 200
- Content-Type: 
  * text/csv (for CSV endpoints)
  * application/vnd.openxmlformats-officedocument.spreadsheetml.sheet (for XLSX endpoints)
- Body: File content (CSV text or XLSX binary)
- Headers:
  * Content-Disposition: attachment; filename="[filename]"

ERROR RESPONSE (JSON):
- Status Code: 404 (System Not Found) or 500 (Server Error)
- Content-Type: application/json
- Body:
  {
    "success": false,
    "error": "Error message"
  }

NO DATA RESPONSE (JSON):
- Status Code: 200
- Content-Type: application/json
- Body:
  {
    "success": true,
    "message": "No results available" or "No data available"
  }

Note: Check the Content-Type header to distinguish between a file download and a JSON response.

================================================================================
CSV COLUMN STRUCTURE
================================================================================

All downloads include the following columns (in order):

1. Date
   - Type: String
   - Format: "YYYY-MM-DD"
   - Example: "2024-01-15"

2. Country
   - Type: String
   - May be empty

3. Course
   - Type: String
   - May be empty
   - Also referred to as "meeting" in the database

4. Time
   - Type: String
   - May be empty
   - Race time

5. Selection
   - Type: String
   - Horse/selection name

6. BSP
   - Type: Number (as string in CSV)
   - Betfair Starting Price
   - Empty if no BSP available

7. Result
   - Type: String
   - Possible values: "WON", "LOST", "NR", "VOID", "CANCELLED"

8. P/L
   - Type: Number (as string in CSV)
   - Profit/Loss for this selection
   - Rounded to 2 decimal places

9. Running P/L
   - Type: Number (as string in CSV)
   - Cumulative Profit/Loss
   - Rounded to 2 decimal places

Important Notes:
- Only selections with results (hasResult: true) are included
- Non-settled selections are excluded
- CSV files use comma separation
- Text fields that may contain commas are quoted

================================================================================
XLSX STRUCTURE
================================================================================

- Column structure: Same as CSV (9 columns)
- Column widths: Automatically set for readability
- For "all" downloads: Multiple sheets (one sheet per system)
- For "system" downloads: Single sheet
- Sheet names: System name (truncated to 31 characters if needed)

================================================================================
ERROR CODES
================================================================================

404 Not Found
- Occurs when: Invalid or non-existent systemId provided
- Response Body:
  {
    "success": false,
    "error": "System not found"
  }

500 Internal Server Error
- Occurs when: Server error during processing
- Response Body:
  {
    "success": false,
    "error": "Error message"
  }

200 OK (No Data)
- Occurs when: No results match the criteria
- Response Body:
  {
    "success": true,
    "message": "No results available for the selected criteria"
  }
  OR
  {
    "success": true,
    "message": "No data available"
  }

================================================================================
QUERY PARAMETERS
================================================================================

systemId
- Type: String
- Format: MongoDB ObjectId (24 character hex string)
- Required: No
- Example: "507f1f77bcf86cd799439011"
- Description: Filter results by specific system

startDate
- Type: String
- Format: "YYYY-MM-DD"
- Required: No
- Example: "2024-01-01"
- Description: Start date for date range filter (inclusive)

endDate
- Type: String
- Format: "YYYY-MM-DD"
- Required: No
- Example: "2024-12-31"
- Description: End date for date range filter (inclusive, includes full day)

================================================================================
IMPORTANT NOTES
================================================================================

1. All endpoints are PUBLIC - no authentication headers required
2. Only results (hasResult: true) are included - non-settled selections are excluded
3. Date format for query parameters: "YYYY-MM-DD" (e.g., "2024-01-15")
4. System IDs are MongoDB ObjectIds (24 character hex strings)
5. CSV files use comma separation and quote text fields that may contain commas
6. XLSX files have proper column widths set for readability
7. For "all" downloads, XLSX files contain multiple sheets (one sheet per system)
8. For system downloads, XLSX files contain a single sheet
9. Filenames include the current date in YYYY-MM-DD format
10. All numeric values (P/L, Running P/L) are rounded to 2 decimal places
11. Check Content-Type header to distinguish between file downloads and JSON responses

================================================================================
TESTING
================================================================================

You can test the endpoints using:
- Browser address bar (for GET requests)
- Postman
- curl command line tool
- Any HTTP client

Example curl commands:
```bash
# Download all CSV
curl -O -J "http://localhost:5001/api/downloads/all/csv"

# Download all XLSX
curl -O -J "http://localhost:5001/api/downloads/all/xlsx"

# Download system CSV
curl -O -J "http://localhost:5001/api/downloads/system/csv?systemId=YOUR_SYSTEM_ID"

# Download with date range
curl -O -J "http://localhost:5001/api/downloads/system/csv?startDate=2024-01-01&endDate=2024-12-31"

# Download system XLSX with filters
curl -O -J "http://localhost:5001/api/downloads/system/xlsx?systemId=YOUR_SYSTEM_ID&startDate=2024-01-01&endDate=2024-12-31"
```


